VITE_SUPABASE_PROJECT_ID="atxejcaplvqgmggmwdsq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0eGVqY2FwbHZxZ21nZ213ZHNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNTE0NDMsImV4cCI6MjA2NTgyNzQ0M30.fCkMSXHPI9CWklAwyy-0-RQCOSfSEhEO-lPAHhi2vOQ"
VITE_SUPABASE_URL="https://atxejcaplvqgmggmwdsq.supabase.co"
